{
  "name": "fixed-data-table-2",
  "version": "1.0.0-beta.22",
  "description": "A React table component designed to allow presenting thousands of rows of data.",
  "main": "main.js",
  "peerDependencies": {
    "react": ">=0.13.0 || ^0.14.0-beta3",
    "react-dom": ">=0.14.0 || ^0.14.0-beta3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "15.7.2",
    "redux": "4.0.1",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "aphrodite": "2.3.1",
    "autoprefixer": "9.5.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-rewire": "^1.0.0-rc-4",
    "babel-plugin-syntax-trailing-function-commas": "^6.8.0",
    "bundle-loader": "^0.5.2",
    "chai": "4.2.0",
    "css-loader": "2.1.1",
    "except": "^0.1.3",
    "faker": "^2.1.2",
    "file-loader": "3.0.1",
    "glob": "7.1.4",
    "html-loader": "0.5.5",
    "jsdom": "9.12.0",
    "less": "3.9.0",
    "less-loader": "5.0.0",
    "marked": "0.6.2",
    "mini-css-extract-plugin": "^0.6.0",
    "mocha": "^6.1.4",
    "mocha-loader": "2.0.1",
    "mocha-webpack": "2.0.0-beta.0",
    "null-loader": "1.0.0",
    "postcss": "^7.0.16",
    "postcss-custom-properties": "^6.1.0",
    "react": "15.6.2",
    "react-addons-test-utils": "^15.2.1",
    "react-dimensions": "^1.3.0",
    "react-docgen": "4.1.1",
    "react-dom": "15.6.2",
    "react-tools": "0.13.3",
    "react-tooltip": "3.10.0",
    "sinon": "2.4.1",
    "style-loader": "0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.3.1"
  },
  "scripts": {
    "webpack": "webpack",
    "site-dev-server": "./build_helpers/startSiteDevServer.sh",
    "site-build": "./build_helpers/buildStaticSite.sh",
    "build-dist": "./build_helpers/buildDist.sh",
    "build-npm": "./build_helpers/buildNPMInternals.sh",
    "build-docs": "./build_helpers/buildAPIDocs.sh",
    "publish-site": "./build_helpers/publishStaticSite.sh",
    "publish-package": "./build_helpers/publishPackage.sh",
    "publish-beta": "./build_helpers/publishPackage.sh --beta 1",
    "test": "mocha-webpack --webpack-config webpack.config-test.js \"test/**/*-test.js\" --require build_helpers/test-globals.js",
    "test:watch": "mocha-webpack --webpack-config webpack.config-test.js --watch \"test/**/*-test.js\" --require build_helpers/test-globals.js",
    "test:server": "webpack-dev-server --config webpack.config-test.js --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schrodinger/fixed-data-table-2.git"
  },
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/schrodinger/fixed-data-table-2/issues"
  },
  "homepage": "http://schrodinger.github.io/fixed-data-table-2",
  "tags": [
    "react",
    "table"
  ],
  "keywords": [
    "react",
    "react-component",
    "table",
    "data-table",
    "fixed-table"
  ]
}
